# dotnetcore-base

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  dotnetcore-base.sln  readme.md
src/dotnetcore-base/: Program.cs  Startup.cs  dotnetcore-base.csproj
src/dotnetcore-base/Controllers/: ValuesController.cs
src/dotnetcore-base/Properties/: launchSettings.json
src/thehinc/: Class1.cs  thehinc.csproj
src/thehinc.core/: Class1.cs  ICache.cs  IValueRetriever.cs
src/thehinc.core/Data/: ValueStorageType.cs
src/thehinc.data/: .cs  InventoryContext.cs  thehinc.data.csproj
src/thehinc.data/Contracts/: IDbContext.cs  IInventoryContext.cs
src/thehinc.data/IoC/: InventoryInstaller.cs
src/thehinc.ioc/: IoCContainer.cs  ResolveDependencyAttribute.cs  thehinc.ioc.csproj
src/thehinc/Cache/: LocalCache.cs  RedisCache.cs
src/thehinc/Config/: StorageValueRetriever.cs
src/thehinc/IoC/: IncInstaller.cs
test/: test.Dockerfile
test/dotnetcore-base.Test/: UnitTest1.cs  dotnetcore-base.Test.csproj
test/dotnetcore-base.Test/Data/: StorageValueRetrieverTest.cs
test/dotnetcore-base.Test/Mocking/: StaticTestingMethods.cs
