<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thehinc\thehinc.csproj" />
    <ProjectReference Include="..\thehinc.core\thehinc.core.csproj" />
    <ProjectReference Include="..\thehinc.data\thehinc.data.csproj" />
  </ItemGroup>

</Project>
